.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  gap: 1rem;
  padding: 0.4rem 0.6rem 1.2rem;
  width: auto;
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
  padding: 0.8rem;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--body-font-size-sm);
  width: 300px;
}

.imageContainer {
  position: relative;
  width: 300px;
  height: 280px; /* Ajusta esta altura seg√∫n sea necesario */
}

@media (min-width: 1024px) {
  .cardBody {
    font-size: var(--body-font-size-md);
  }
}

@media (min-width: 1440px) {
  .cardBody {
    font-size: var(--body-font-size-lg);
  }
}
